# SpringMVC-Study

./: README.md  pom.xml
notebook/: note.md
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/: TestServlet.java
springmvc-01-servlet/web/: form.jsp  index.jsp
springmvc-01-servlet/web/WEB-INF/: success.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/zdk/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/zdk/controller/: HelloController.java
springmvc-03-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-03-annotation/web/: index.jsp
springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/zdk/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest1.java  RestfulController.java  UserController.java
springmvc-04-controller/src/main/java/com/zdk/filter/: EncodingFilter.java
springmvc-04-controller/src/main/java/com/zdk/pojo/: User.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: a.jsp  form.jsp  index.jsp
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/zdk/controller/: UserController.java
springmvc-05-json/src/main/java/com/zdk/pojo/: User.java
springmvc-05-json/src/main/java/com/zdk/utils/: JsonUtils.java
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
springmvc-05-json/web/: index.jsp  jsontest.html
springmvc-05-json/web/WEB-INF/: web.xml
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/java/com/zdk/controller/: AjaxController.java
springmvc-06-ajax/src/main/java/com/zdk/pojo/: User.java
springmvc-06-ajax/web/: login.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/src/main/java/com/zdk/controller/: FileController.java
springmvc-08-file/src/main/resources/: applicationContext.xml
springmvc-interceptor/: pom.xml
springmvc-interceptor/src/main/java/com/zdk/controller/: TestController.java
springmvc-interceptor/src/main/java/com/zdk/interceptor/: MyInterceptor.java
springmvc-interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
